spring.application.name=security-service

server.port=8885
server.servlet.context-path=/bank


#DATABASE CONFIG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PWD:admin}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:db_xsec}?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC

#APP CONFIG
application.security.jwt.secret=${JWT_SECRET:AaZzBbCcYyDdXxEeWwFf}
application.security.jwt.expiration=${JWT_EXPIRATION:604800000}
application.mailing.mail-notification=${NOTIFICATION_EMAIL:donot-reply@sytem.com}

#MAIL CONFIG
spring.mail.host=${MAIL_HOST:localhost}
spring.mail.port=${MAIL_PORT:1025}
spring.mail.username=${MAIL_USERNAME:brody}
spring.mail.password=${MAIL_PASSWORD:brody}
spring.mail.properties.mail.smtp.trust="*
spring.mail.properties.mail.auth=true
spring.mail.properties.mail.starttls.enabled=true
spring.mail.properties.mail.connectiontimeout=5000
spring.mail.properties.mail.timeout=3000
spring.mail.properties.mail.writetimeout=5000